


                             ____________________
                            |                    |
                            | BEYOND THE TITANIC |
                            |____________________|

                                    説明書

                       A Text & Sound Adventure Fantasy

                          Programmed by Scott Miller


                         An Apogee Software Production
                         -----------------------------





BEYOND THE TITANICはシェアウェアです。
(訳者注: 現在はGPL2のオープンソースソフトウェアとなっています。)
                                         ---------

Beyond the Titanicをプレーした人は、制作の対価として$5か$10の支払いをお願いし
ます。このわずかな料金は、最近発表されたSupernovaやKingdom of Krozなどの新し
いゲームにつながります。

この料金は、電話サポート係への賃金にもなります。

支払先:

                Scott Miller              (214) 240-0614
                4206 Mayflower Dr.
                Garland, TX  75043

シェアウェアへの支持、協力をお願いします。

ありがとうございました。ゲームをお楽しみください…

Scott Miller






ストーリー
------------------------------------------------------------------------------

  ゲームはタイタニック号の最初の航海から始まります。もちろんその航海は永遠に達
成されません!
  あなたの目的は生き延びて合衆国にある家に帰ることです。
  多くの時間を数々の謎を解くことや、迫り来る危機(飢えや浸水)に立ち向かうことに
なります。もしInfocomのZorkやPlanetfallのようなテキストアドベンチャーで遊んだ
ことがあれば、Beyond the Titanicはそれとよく似ていることに気づくでしょう。
  ヒント: あらゆる物を調べ、訪れた場所の地図を作りましょう。謎は論理的に解くよ
うなものではなく、「もし本当にその状況ならば、自分はどうするだろう…」タイプの
ものです。
  さらに、この効果音がゲーム全体で使われています。





ロード
------------------------------------------------------------------------------

ドライブが1基の場合:

1)  ゲームディスクを挿入する
2)  BEYONDと入力して<エンター>キーを押す
3)  「ディスプレイはカラーですか?」の問にYまたはNで答える
4)  「ドライブはいくつありますか? 」の問で1を押す
5)  ゲームが始まる

ドライブが2基の場合:

1)  ゲームディスクをA:ドライブに挿入する
2)  保存/復帰ディスクをB:に挿入する
3)  BEYONDと入力して<エンター>キーを押す
4)  「ディスプレイはカラーですか?」の問にYまたはNで答える
5)  「ドライブはいくつありますか? 」の問で2を押す
6)  ゲームが始まる

動詞
------------------------------------------------------------------------------

  Beyond the Titanicでは、大半の市販のテキストアドベンチャーよりも多い750の単
語が使えます。以下はこのゲームが理解できる動詞の例です。

調べる
持ち物
北  南  北西  上  下  入る  出る 等
取る  置く
押す  引く  動かす  触る
見る  中を見る  後ろを見る  下を見る  上を見る 等
着る  脱ぐ
結ぶ  解く
入れる  挿す
開く  鍵を外す
合わせる
探す          這って進む
言う          入力する
切る          ヘルプ
ジャンプする  振る
寝る          飛ぶ
踊る          やり直す

(英語の場合)
EXAMINE (または EX)
INVENTORY (または I)
NORTH, SOUTH, NORTHWEST, UP, DOWN, IN, OUT, 等 (または最初の1文字)
GET, DROP
PUSH, PULL, MOVE, PRESS, TOUCH
LOOK, LOOK INSIDE, LOOK BEHIND, LOOK THROUGH, LOOK UNDER, LOOK ON, 等
WEAR, TAKE OFF
TIE, UNTIE
PUT, INSERT
OPEN, UNLOCH
TURN, ROTATE
FIND                            CRAWL
SAY                             TYPE
CUT                             HELP
JUMP                            SHAKE
SLEEP                           FLY
DANCE                           FALL



文章の例:

[何か(通常はロープ)]を[何か]に結ぶ
[何か]を調べる - 近くにあるものについて知るために使う
[何か]を[誰か]に与える
[何か]を[何か]に入れる
[何か]と言う - 別の人物と会話する場合に使う
[番号]を入力する - キーボードなどに入力する場合に使う
[何か]を[番号]に合わせる - ダイヤルで使う
[何か]を[何か]で開ける

(英語の場合)
TIE [object] (TO, AROUND) [object]
EX [object]
GIVE [object] TO [object]
PUT [object] (WITHIN, UNDER, ON, BESIDE, BEHIND, 等) [object]
SAY [something]
TYPE [something]
TURN [object] または TURN [object] to [position]
OPEN [object] WITH [object]


状況の例:

> ナイフを取る
> ナイフを壁に投げる

> 東
> 北
> ハッチを開ける
> 下
> スクリーンを見る
> スクリーンを壊す

> 怪物を銃で撃つ
> 南

(英語の場合)
>> PICK UP THE KNIFE THEN THROW IT AT THE WALL
>> E.N.OPEN HATCH THEN CLIMB DOWN THE LADDER. READ SCREEN. BREAK IT.
>> SHOOT THE CREATURE WITH THE GUN PLEASE, THEN RUN SOUTH!




コマンド
------------------------------------------------------------------------------

  以下はBeyond the Titanicをプレーするために必要なコマンドです。

終了(QUIT) - ゲームを終了します
保存(SAVE) - 現在の状況を保存します。フォーマットされたディスクが必要です。
             最大26まで保存できます。ファイル名は最大8文字です。保存されたゲー
             ムに復帰するためには「復帰(RESTORE)」コマンドを使います
復帰(RESTORE) - 保存された状況に復帰する
状態(DIAGNOSE) - あなたの健康状態、栄養状態を表示します
見る(LOOK) - 現在の状況を説明します
REPEAT (または R) - 最後のコマンドを繰り返します
待つ(WAIT または Z) - 何もせず1回行動をパスします
得点 - 現在のランクを表示します
記述(ROOM DESCRIPTION または RD) - ゲームの記述の詳細と簡易を切り替えます







その他
------------------------------------------------------------------------------

  Beyond the Titanicは単語の先頭7文字しか受け付けません(メモ: Infocomのゲーム
はは6文字です)。
  単語はANDでつなげません。例えば、GET GUN AND ROPE や
PUT ROPE AND KNIFE IN SACK は不可能です。
  「全て取る(GET ALL)」や「全て置く(DROP ALL)」で全てのものを取ったり置いたり
できます。全ての動詞で「全て(ALL)」が使えるわけではありません。
  新しい部屋に到達するたびに地図を作るのはよい方針です。地図がなければ簡単に迷
ったり、目的の部屋に素早く移動できなくなります。

*** END OF FILE ***



